# windmills

./: .project  pom.xml
src/main/java/configuration/: AppInitializer.java  HibernateConfiguration.java  SpringConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/controller/: ClientController.java  CommunityController.java  DevelopmentController.java  DiscountController.java  ListingTransactionController.java  LoginController.java  MainController.java  MasterController.java  PropertyController.java  RegisterController.java  ServiceOfficerController.java  SoldTransactionController.java  ValuationController.java  WeightageController.java
src/main/java/dao/: ClientDaoImpl.java  CommunityDaoImpl.java  DevelopmentDaoImpl.java  DiscountDaoImpl.java  ListingsDaoImpl.java  MasterDaoImpl.java  PropertyDaoImpl.java  ServiceOfficerDaoImpl.java  SoldTransactionDaoImpl.java  UserDaoImpl.java  ValuationDaoImpl.java  WeightageDaoImpl.java
src/main/java/exception/: ExceptionControllerAdvice.java
src/main/java/model/: ClientContact.java  ClientContactForm.java  ClientDetails.java  Community.java  Development.java  Discount.java  Documents.java  Listings.java  MasterValuation.java  Property.java  ServiceOfficer.java  SoldTransactions.java  User.java  ValuationReport.java  ValuationReportForm.java  Weightage.java
src/main/java/service/: ClientService.java  CommunityService.java  CustomAuthenticationFailureService.java  CustomUserDetailsServiceImp.java  DevelopmentService.java  DiscountService.java  EmailService.java  ListingsService.java  MasterService.java  PropertyService.java  ServiceOfficerService.java  SoldTransactionService.java  UserService.java  ValuationService.java  WeightageService.java
src/main/java/utils/: Constants.java  WindmillsUtils.java
src/main/resources/: application.properties  log4j.properties  springmessage.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addvaluation.jsp  clienteditform.jsp  clientform.jsp  clientlist.jsp  community.jsp  communityeditform.jsp  communitylist.jsp  costapproach.jsp  deveditform.jsp  development.jsp  development1.jsp  devlist.jsp  discount.jsp  documents.jsp  editdiscount.jsp  editvaluation.jsp  enquiry.jsp  filterTransaction.jsp  footer.jsp  header.jsp  incomeapproach.jsp  inspecting.jsp  listingTransactions.jsp  listingscalcs.jsp  listingseditform.jsp  listingslist.jsp  login.jsp  main.jsp  masterValuation.jsp  mastercalcs.jsp  masterseditform.jsp  property.jsp  propertyeditform.jsp  propertylist.jsp  register.jsp  scheduling.jsp  serviceeditform.jsp  serviceform.jsp  servicelist.jsp  sidebar.jsp  (+7 more)
src/main/webapp/resources/assets/bundles/bootstrap-daterangepicker/: daterangepicker.js
src/main/webapp/resources/assets/bundles/bootstrap-timepicker/css/: bootstrap-timepicker.css  bootstrap-timepicker.min.css
src/main/webapp/resources/assets/bundles/jquery-selectric/: selectric.css
src/main/webapp/resources/assets/bundles/pretty-checkbox/: pretty-checkbox.min.css
src/main/webapp/resources/assets/css/: app.min.css  clientform.css  community.css  communitylist.css  components.css  enquiry.css  listings.css  login.css  main.css  property.css  servicelist.css  serviceofficer.css  soldtransaction.css  style.css  valuationform.css  valuationlist.css  weightage.css
src/main/webapp/resources/assets/fonts/material/: codepoints
src/main/webapp/resources/assets/js/: app.min.js  clientedit.js  clientform.js  clientlist.js  community.js  communityedit.js  communitylist.js  costApp.js  devedit.js  development.js  devlist.js  discount.js  discountedit.js  documents.js  editvaluationlist.js  enquiry.js  filter.js  hideshow.js  incomeApp.js  inspecting.js  listingfilter.js  listings.js  listingscalcs.js  listingsedit.js  listingslist.js  login.js  main.js  mastercalcs.js  masterfilter.js  masterlist.js  mastersedit.js  numbertoword.js  openclose.js  property.js  propertyedit.js  propertylist.js  register.js  scripts.js  serviceedit.js  servicelist.js  (+10 more)
src/main/webapp/resources/assets/js/page/: auth-register.js
src/main/webapp/resources/css/: test.css
src/main/webapp/sql/: windmills_scripts.sql
