#database properties

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/windmills?rewriteBatchedStatements=true
jdbc.username = root
jdbc.password = 

#hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 50
hibernate.order_inserts = true 
hibernate.order_updates = true 
hibernate.jdbc.batch_versioned_data = true 
hibernate.cache.use_second_level_cache=false
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.use_query_cache=true
#hibernate.current.session.context.class=thread


#mail properties
mail.transport.protocol=smtp
mail.smtp.ssl.trust=smtp.gmail.com
mail.host=smtp.gmail.com
mail.port=587
mail.username=windmillsgroup.dxb@gmail.com
mail.password=Windmills#2020

# Other mail properties
mail.smtp.auth=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000
mail.smtp.starttls.enable=true
mail.debug=false

#IPINFO properties
